<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
                   }
        div{
            margin-top: 300px;
            margin-left: 550px;
          padding: 80;
    border-style: hidden;
    border-color: rgb(0, 0, 0);
    border-width: 8px;

               }
                    input{
                        border: none;
            border-bottom: 2px solid black;
                    }
                   
    </style>
</head>
<body>
   <center> <h1>FORM</h1></center>
    <div>
        <form action="">
    <table>
       
        <tr>
            <td>
                <input placeholder="name " type="text" name="" id="">
                <input placeholder="last name " type="text" name="" id="">
            </td>
                </tr>

                <tr>
                    <td>
                        <input placeholder="Email " type="text" name="" id="">
                        <input placeholder="website name " type="text" name="" id="">
                    </td>
                        </tr>

                    </form>
              </div>
    </table>
    <button>submit</button>
</body>
</html>