<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: blue;
            padding-left: 0%;
            margin: 0%;
            box-sizing: border-box;

        }

        h1 {
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            cursor: no-drop;
        }

        p {
            color: aliceblue;
            font-size: xx-large;
            margin-top: 200px;
            margin-left: 50px;
            cursor: no-drop;
        }

        div {
            color: aliceblue;
            font-size: medium;
            margin-top: 80px;
            margin-left: 50px;
            filter: contrast(254%);
            filter: grayscale(35%);
            filter: saturate(67%);
            filter: invert(100%);
            filter: drop-shadow(0 0 10px yellow );
        }

        .wow{
        margin-bottom: 21500px;
        margin-left: 900px;
        }
    </style>
</head>

<body>
    <h1>
        ARSHA
    </h1>
    <p>Better solution for your business</p>
    
    <div>
        we are team of talanted designers making websites with Bootstarp
    </div>
    <div class="wow"><img src="https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg?q=10&h=200"
        alt=""></div>
    
</body>

</html> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
