<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{


    height: 100px;
    width: 100px;
    background-color: aqua;
    animation-name: one;
    animation-duration: 12s;
    position: relative;
    animation-direction: alternate;
    animation-iteration-count: infinite;
        
    
}@keyframes one {
    form{
        background-color: brown;

    }
to{
    background-color: blueviolet;
}

0%{
    top: 0px;
    left: 0%;
    background-color: bisque;
}
25%{
    top: 0px;
    left: 50%;
    background-color: black;
}
50%{
    top: 200px;
    left: 50%;
    background-color: green;

}
75%{
    top: 200px;
    left: 0%;
    background-color: red;

}
100%{
    top: 0px;
    left: 0%;
    background-color: gold;
}
    

}
</style>
</head>
<body>
    <div></div>
</body>
</html>