<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin: 10px;
            animation-name: wow;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            /* animation-delay; */
            position: relative;
        }
@keyframes wow {
    #one1{
            animation-timing-function: linear;
        }
         #one2{        
            animation-timing-function: steps(26);
        }
        #one3{
            animation-timing-function: ease;
        }
        #one4{
            animation-timing-function: ease-in;
        }
        #one5{
            animation-timing-function: ease-in-out;
        }
        #one6{
            animation-timing-function:ease-out
        }
}


    

        </style>
</head>
<body>
    <div class="one"id="one1"></div>
    <div class="one"id="one2"></div>
    <div class="one"id="one3"></div>
    <div class="one"id="one4"></div>
    <div class="one"id="one5"></div>
    <div class="one"id="one6"></div>
    
</body>
</html> -->