<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: aqua;
            /* animation-name: hello;
            animation-duration: 1s; */
            animation:hello 1s infinite alternate;
            position: relative;
            /* animation-iteration-count: infinite;
            animation-direction: alternate; */

        }
      @keyframes hello {
        0%{
            left: 0;
            top: 0;
            background-color: aqua;

        }
        25%{
            left: 50%;
            top: 0;
            background-color: aquamarine;
        }
        50%{
            left: 50%;
            top: 300px;
            background-color: blueviolet
        }
        75%{
            left: 0%;
            top: 300px;
            background-color: brown;

        }
        100%{
            left: 0;
            top: 0;
            background-color: chocolate;
        }
      }
    </style>
</head>
<body>
    <div></div>
</body>
</html>