[19:54, 04/10/2023] +91 6354 224 551: <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="set.css">
</head>
<style>
    
 
 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* .head {
    position: relative;
    text-align: center;
}

.back {
    width: 100%; 
    height: 100%;

}

.ourteam {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


.dot {
    width: 10px;
    height: 10px;
    border-radius: 4px;
    background-color: #e74c3c;
}

.line {
    width: 100%;
    height: 10px;
    background-color: #45576e;
    border: 3px solid #e74c3c;
}


svg {
    width: 200vw;  
 height: 200vh;    
    height: 100%;
   position: fixed;
    top: 50%;
    left:0 ;
    right: 100px;

    
}
.waves {
    width: 100%;
    top: 10px;

} */

.one {
    height: 650px;
    width: 100%;
    background-image: url(image/back1.png);
    background-size: contain;
    background-repeat: no-repeat;
    
}

.two {
    height: 1000px;
    background-image: url(image/Shape\ 174\ copy.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: 75px;
    opacity: 0.70;

}


.p{
    font-size: 36px;
letter-spacing: 4px;
color: #ffffff;
font-weight: 700;
font-family: "Source Sans Pro";
top: 10%;
left: 40%;
position:absolute;
}
.p1{
    width: 1173px;
height: 39px;
font-size: 14px;
line-height: 29px;
color: #f4f5f9;
font-weight: 400;
font-family: "Open Sans";
text-align: center;
top: 17%;
left: 7%;
position: absolute;
}

.round{
width: 10px;
height: 10px;
border-radius: 4px;
background-color: #e74c3c;
background-image: url('image/dot.png');
position: absolute;
left: 45%;
top: 24%;

}
/* .line{
    opacity: 0.102;
width: 1928px;
height: 651px;
background-color: #e74c3c;
} */

.wavesline{
    height: 570px;
    width: 100%;
/* background-color: #45576e; */
border: 3px solid #e74c3c;
position: absolute;
background-image: url('image/Shape\ 174.png');
background-repeat: no-repeat;
}
</style>

<body>
    <img src="C:\Users\DIYA PANCHAL\Downloads\back1.png" alt="">
    <img src="C:\Users\DIYA PANCHAL\Downloads\Shape 174 copy.png" alt="">

    <div class="one">
        <p class="p">Our Team</p>
        <p class="p1">Meet the craziest team.share your thoughts with them</p>
        <div class="round"></div>
        <div class="wavesline"></div>
        <!-- <div class="line"></div> -->
        <div class="two"></div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff5500" fill-opacity="0.124" d="M0,320L80,282.7C160,245,320,171,480,165.3C640,160,800,224,960,208C1120,192,1280,96,1360,48L1440,0L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
    
</body>


</html>