<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: blanchedalmond;
        }
        div{
            height:12px;
            width: 1000px;
            position: relative;
            background-color: aquamarine;
            /* animation: new 15s timing-function delay iteration-count direction fill-mode; */
            animation-name: new;
            animation-duration: 7s;
            /* -o-animation-duration: ; */
            animation-iteration-count: infinite;
            text-align: center;
            
            
        }
        .wowq1{
            animation-timing-function: linear;
            background-color: black;
            
        }
        .wowq2{
            animation-timing-function: ease;
            background-color: black;
        }
        .wowq3{
            animation-timing-function: ease-in;
            background-color: black;
        }
        .wowq4{
            animation-timing-function: steps(12);
            background-color: black;
        }
        .wowq5{
            animation-timing-function: ease-out;
            background-color: black;
        }
        .wowq6{
            animation-timing-function: steps(24);
            background-color: black;
        }
        
        @keyframes new{
        0%{
            top: 0%;
            left: 0;
            
        }100%{
            left: 75%;
            top: 0;
        }
        }
    </style>
</head>
<body><pre>
    <div class="wowq1">
        html</div>

    <div class="wowq2">
        css</div>




    <div class="wowq3">
        html5</div>



    <div class="wowq4"
    >css3</div>



    <div class="wowq5">
        java</div>


    <div class="wowq6">
python

    </div></pre>
</body>
</html>