<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
div{
  /* background-color: blue; */
  position: fixed;
  box-sizing: border-box;
  
}
#one1{
  height: 200px;
  width: 200px;
  /* background-color: ; */
}
#one2{
  height: 200px;
  width: 200px;
  /* background-color: ; */
}
#one3{
  height: 200px;
  width: 200px;
  /* background-color: ; */
}
#one4{
  height: 200px;
  width: 200px;
  /* background-color: ; */
}
#one5{
  height: 200px;
  width: 200px;
  /* background-color: ; */
}
#one6{
  height: 200px;
  width: 200px;
  /* background-color: ; */
}





  </style>
</head>
<body>
  <div>
    <div class="one" id="one1"></div>
    <div class="one" id="one2"></div>
    <div class="one" id="one3"></div>
    <div class="one" id="one4"></div>
    <div class="one" id="one5"></div>
    <div class="one" id="one6"></div>

  </div>
</body>
</html>